# demo-microservice

./: docker-compose.yml  pom.xml
customer-service/: pom.xml
customer-service/src/main/java/com/demo/customer/: CustomerApplication.java
customer-service/src/main/java/com/demo/customer/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  SwaggerConfiguration.java
customer-service/src/main/java/com/demo/customer/controllers/: AuthController.java
customer-service/src/main/java/com/demo/customer/controllers/dto/request/: CreateCustomerRequest.java  LoginRequest.java
customer-service/src/main/java/com/demo/customer/controllers/dto/response/: AccountDetails.java
customer-service/src/main/java/com/demo/customer/entities/: AccountEntity.java  AuditingEntity.java
customer-service/src/main/java/com/demo/customer/events/: KafkaListeners.java  Producer.java
customer-service/src/main/java/com/demo/customer/repositories/: AccountRepository.java
customer-service/src/main/java/com/demo/customer/services/: AuthService.java  CustomerService.java
customer-service/src/main/java/com/demo/customer/services/impl/: AuthServiceImpl.java
customer-service/src/main/resources/: application.yml
customer-service/src/main/resources/db.changelog/: changelog-master.xml  changelog-v1.0.xml
